.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html, body {
  height: 100%; 
  min-width: 1010px;
}

body { 
  display: flex;   
  flex-direction: column; 
}

.content { 
  flex: 1 0 auto; 
  min-height: calc(100vh - 140px);
} 

#overlay {
  width: 100%;
  height: 100vh;
  background-color: black;
  opacity: 0.7;
  position: absolute;
  z-index: 1000;
}

.top-bar {
  width: 100%;
  height: 70px;
  background-color: #f6f6f8;
}

.footer {
  flex-shrink: 0; 
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: #f6f6f8;
}

.footer-text {
  padding: 20px;
  float: left;
}

.footer-source {
  padding: 16px;
  float: left;
}

#modal--window {
  margin:auto;
  top: 100px;
  right: 0;
  left: 0;

  height: calc(100vh - 240px);
  width: 80%;

  border: 1px solid black;
  border-radius: 10px;

  z-index: 10000;
  background-color: white;
  position: absolute;

  -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

#modal--window__title {
  margin: auto;
  width: 90%;
  padding: 30px;
  font-size: 36px;
  font-weight: bold;
}

#modal--window__area {
  max-height: 80%;
  overflow-y: scroll;
}

.modal--list {
  width: 90%;
  margin: auto;
}

.modal--list__accessor {
  padding-top: 5px;
  padding-bottom: 5px;
}

.modal--list__container {
  padding: 5px;
}

.modal--list__container.visible {
  display: block;
}

.modal--list__container.hidden {
  display: none;
}

.modal--list__title { 
  margin-left: 0px;
  font-size: 18px;
  font-weight: bold;
  padding: 5px;
  width: 90%;
}

.modal--list__toggle {
  float: right; 
  cursor: pointer;
}

.separator {
  height: 1px;
  margin: auto;
  background-color: #e7e7e7;
}

#top-bar-logo {
  font-size: 36px;
  font-weight: bold;
  color: #606c76;

  padding: 10px;
  margin-left: 10px;

  float: left;
}

#top-bar-nav-buttons {
  padding: 2.5px;
  float: right;
  margin-right: 10px;
}

#top-bar-button {
  display: inline-block;
}

.fab {
  margin: 5px !important;
}

.country--placeholder {
  display: inline-block;
  padding-right: 20px;
  padding-bottom: 15px;
  width: 270px;
}

.country--text__placeholder {
  display: inline-block;
  padding-left: 10px;
}

.country--icon {
  cursor: pointer;
  width: 60px;
  height: 40px;
}

.dashboard--content {
  padding: 20px;
  height: 100%;
}

.dashboard--content__title {
  font-size: 36px;
  font-weight: bold;
  display: flex;
  align-items: center;
  width: 600px;
  height: 40px;
}

.dashboard--content__info-card {
  width: 340px;
  height: 150px;
  background-color: white;
  border: 2px solid #e1e1e6;
  border-radius: 10px;
  padding: 15px;
  color: #606c76;
  display: inline-block;
  margin-right: 20px;
}

.info-card__title {
  font-size: 20px;
  font-weight: bold;
}

.info-card__statistic {
  font-size: 48px;
  font-weight: bold;
}

.info-card__count {
  margin-left: 15px;
}

.info-card__graph {
  width: 100%;
  height: 80px !important;
}

.dashboard--content__overview {
  min-width: 1200px;
  margin: 20px 0px 20px 0px;
  height: 200px;
}

.dashboard--content__container {
  border: 2px solid #e1e1e6;
  border-radius: 10px;
  background-color: white;
}

.loading {
	background-color: #e2e5e7;
	background-image:	linear-gradient(90deg, rgba(255,255,255, 0), rgba(255,255,255, 0.5), rgba(255,255,255, 0));
	background-size: 80px 100%;
	background-repeat: no-repeat;
	background-position: left -40px top 0;
  animation: shine 1.5s ease infinite;
  border-radius: 10px;
}

@keyframes shine {
	to {
		background-position: right -40px top 0;
	}
}